{
  "name": "better-auth-tenancy",
  "version": "1.6.16",
  "description": "Multi-tenant authentication plugin for Better Auth",
  "license": "MIT",
  "author": "Kourosh Alasti <kourosh@alasti.company>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kourosh-alasti/better-auth-tenancy.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./client": "./dist/client.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack && vp run nextjs-demo#build",
    "dev": "vp pack --watch",
    "lint": "vp lint",
    "fmt": "vp fmt --check",
    "test": "vp test tests/index.test.ts",
    "test:unit": "vp test tests/index.test.ts",
    "test:postgres": "TEST_POSTGRES=1 vp test tests/postgres.test.ts",
    "check": "vp check",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "pnpm docs:build && wrangler deploy",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "dependencies": {
    "jose": "^6.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@better-auth/core": "^1.6.16",
    "@types/node": "^25.6.2",
    "@types/pg": "^8.20.0",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "better-auth": "^1.6.16",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.44.7",
    "kysely": "^0.29.3",
    "oxc-minify": "^0.96.0",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "typescript": "^6.0.3",
    "vite-plus": "catalog:",
    "vitepress": "^2.0.0-alpha.17",
    "wrangler": "^4.111.0"
  },
  "peerDependencies": {
    "@better-auth/core": "^1.6.16",
    "better-auth": "^1.6.16",
    "better-call": "^2.0.4"
  },
  "packageManager": "pnpm@11.5.3"
}
